File: innersolver.f90

! ******************************************************************
! ******************************************************************

subroutine myevalh(n,x,hrow,hcol,hval,hnnz,lim,lmem,flag)

  implicit none

  ! SCALAR ARGUMENTS
  logical,      intent(out) :: lmem
  integer,      intent(in)  :: lim,n
  integer,      intent(out) :: flag,hnnz

  ! ARRAY ARGUMENTS
  integer,      intent(out) :: hcol(lim),hrow(lim)
  real(kind=8), intent(in)  :: x(n)
  real(kind=8), intent(out) :: hval(lim)
  
  ! LOCAL SCALAR
  integer :: i

  flag = 0
  lmem = .false.

  hnnz = n-1
  
  if ( hnnz .gt. lim ) then
	  lmem = .true.
	  return 	
  end if
  
  do i = 1,n-1
	  hrow(i) = i
	  hcol(i) = i
	  hval(i) = 1.0d0
  end do

end subroutine myevalh

File: sci_qcqp.c
void myevalh(int n, double *x, int *hrow, int *hcol, double *hval, int *hnnz,
	     int lim, _Bool *lmem, int *flag) {

   *flag = 0;
   *lmem = 0;

   int i = 0;
   int j = 0;

   *hnnz = (n*(n+1))/2;
   if( *hnnz > lim ) {
     *lmem = 1;
     return;
   }

   for( int i =  0 ; i < n ; i++ ){
      hrow[i] = i;
      for( int j = 0 ; j <= i ; j++ ){
         hcol[j] = j;
         hval[i+j] = 2*problem.H[i][j];
      }
   }
}
